*{
    padding: 0;
    margin: 0;
}

body{
    background-color: lightgrey;
}

.contenedor{
    width: 90%;
    max-width: 1400px;
    margin: 20px auto;

    display: grid;
    gap: 20px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
}

.header, .contenido, .sidebar, .widget-1, .widget-2, .footer {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: darkblue;
    color: white;
    text-align: center;

    display: flex;
    justify-content: space-between;
}

.contenido{
    grid-column-start: 1;
    grid-column-end: 3;
}

.sidebar{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: orangered;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

h1{
    margin: 10px 0;
}

.widget-1, .widget-2 {
    background-color: lightskyblue;
    color: whitesmoke;
    text-align: center;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    background-color: darkblue;
    color: white;
    text-align: center;
}